
  ______                              
 /_  __/__  _________ ___  __  ___  __
  / / / _ \/ ___/ __ `__ \/ / / / |/_/
 / / /  __/ /  / / / / / / /_/ />  <  
/_/  \___/_/  /_/ /_/ /_/\__,_/_/|_|  
           _____ __        __         
          / ___// /___  __/ /__  _____
          \__ \/ __/ / / / / _ \/ ___/
         ___/ / /_/ /_/ / /  __/ /    
        /____/\__/\__, /_/\___/_/     
                 /____/               

_______________________________________________

  Author   : InferiorAK
  github   : github.com/InferiorAK
  facebook : facebook.com/InferiorAK
  Youtube  : youtube.com/@inferiorak
  Tool     : TermuxStyler
  Version  : 1.0
_______________________________________________


